# GameDemo

./: package-lock.json  pom.xml  readme.md
gamedemo/: package-lock.json  package.json
gamedemo/src/: App.css  App.js
gamedemo/src/api/: index.js
gamedemo/src/components/: ActivityList.js  BottomNav.js  HomePage.js  NoteList.js  TopNav.css  TopNav.js
src/main/java/org/example/gamedemo/: GameDemoApplication.java
src/main/java/org/example/gamedemo/config/: CorsConfig.java
src/main/java/org/example/gamedemo/controller/: ActivityController.java  AwardController.java  BasicController.java  GoodsController.java  LotteryController.java  NoteController.java  UserController.java
src/main/java/org/example/gamedemo/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
src/main/java/org/example/gamedemo/entity/: Activity.java  Award.java  Follow.java  Lottery.java  Note.java  User.java
src/main/java/org/example/gamedemo/mapper/: ActivityMapper.java  AwardMapper.java  DemoMapper.java  FollowMapper.java  LotteryMapper.java  NoteMapper.java  TestMapper.java  UserMapper.java
src/main/java/org/example/gamedemo/service/: IActivityService.java  IAwardService.java  IFollowService.java  ILotteryService.java  INoteService.java  IUserService.java
src/main/java/org/example/gamedemo/service/imlp/: NoteServiceImpl.java
src/main/java/org/example/gamedemo/service/impl/: ActivityServiceImpl.java  AwardServiceImpl.java  FollowServiceImpl.java  LotteryServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/gamedemo/state/: AbstractState.java  ActivityStateContext.java  EditingState.java
src/main/java/org/example/gamedemo/utils/: RedisConstants.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java  SystermConstants.java  UserHolder.java
src/main/resources/: application.yaml
src/main/resources/db/: blog_record.sql  blog_tab.sql
src/test/java/org/example/gamedemo/: GameDemoApplicationTests.java
